[workstation]
localhost ansible_connection=local

[workstation:vars]
engine_url="https://rgolan.usersys.redhat.com:28443/ovirt-engine/api"
engine_user="admin@internal"
engine_password="123"
engine_insecure=true
#skipping ca for the CI just for simplicity
#engine_cafile=../ca.pem
qcow_url=https://cloud.centos.org/centos/7/images/CentOS-7-x86_64-GenericCloud.qcow2c
template_name=centos7
image_path="{{ lookup('env', 'HOME') }}/{{ template_name }}.qcow2c"
rhv_cluster=Default
rhv_data_storage=data
root_ssh_key="{{ lookup('file', '~/.ssh/id_rsa.pub') }}"

[all:vars]
app_dns_prefix=apps
public_hosted_zone=example.com
load_balancer_hostname=lb.{{public_hosted_zone}}
openshift_master_cluster_hostname="{{ load_balancer_hostname }}"
openshift_master_cluster_public_hostname=openshift-master.{{ public_hosted_zone }}
openshift_master_default_subdomain="{{ app_dns_prefix }}.{{ public_hosted_zone }}"
openshift_public_hostname="{{openshift_master_cluster_public_hostname}}"
oreg_url="registry.access.redhat.com/openshift3/ose-${component}:${version}"
openshift_examples_modify_imagestreams=true

[OSEv3:vars]
# General variables
debug_level=2
containerized=true
ansible_ssh_user=root
openshift_image_tag=v3.9.0
openshift_deployment_type=origin
openshift_enable_excluders=false
openshift_install_examples=false
openshift_debug_level="{{ debug_level }}"
openshift_master_cluster_method=native
openshift_node_debug_level="{{ node_debug_level | default(debug_level,true) }}"

# Need this for installing flex and provisioner using apb. Not a must though.
openshift_enable_service_catalog=True

# Docker
container_runtime_docker_storage_setup_device=/dev/vdb
container_runtime_docker_storage_type=overlay2
openshift_docker_use_system_container=False
openshift_node_local_quota_per_fsgroup=512Mi
openshift_use_system_containers=False

# Pod Networking
os_sdn_network_plugin_name=redhat/openshift-ovs-networkpolicy

# Registry
openshift_hosted_registry_replicas=1
openshift_hosted_registry_storage_kind=nfs
openshift_hosted_registry_storage_access_modes=['ReadWriteMany']
openshift_hosted_registry_selector='region=infra'
openshift_hosted_registry_storage_host=
openshift_hosted_registry_storage_nfs_directory=/var/lib/exports
openshift_hosted_registry_storage_volume_name=registryvol
openshift_hosted_registry_storage_volume_size=5Gi

# ANSIBLE BROKER
# rgolan needed?
#openshift_hosted_etcd_storage_kind=nfs
#openshift_hosted_etcd_storage_nfs_options="*(rw,root_squash,sync,no_wdelay)"
#openshift_hosted_etcd_storage_nfs_directory=/opt/osev3-etcd
#openshift_hosted_etcd_storage_volume_name=etcd-vol2
#openshift_hosted_etcd_storage_access_modes=["ReadWriteOnce"]
#openshift_hosted_etcd_storage_volume_size=1100M
#openshift_hosted_etcd_storage_labels={'storage': 'etcd'}
# rgolan needed?
ansible_service_broker_refresh_interval=20s
ansible_service_broker_registry_whitelist=[".*-apb$"]
ansible_service_broker_local_registry_whitelist=[".*-apb$"]
ansible_service_broker_image_prefix=ansibleplaybookbundle/origin-
ansible_service_broker_image_tag=latest
ansible_service_broker_etcd_image_prefix=quay.io/coreos/
ansible_service_broker_etcd_image_tag=latest

# Load Balancer Config
openshift_loadbalancer_additional_frontends=[{"name":"apps-http","option":"tcplog","binds":["*:80"],"default_backend":"apps-http"}, {"name":"apps-https","option":"tcplog","binds": ["*:443"],"default_backend":"apps-http"}]
openshift_loadbalancer_additional_backends=[{"name":"apps-http","balance":"source","servers":[{"name":"infra0","address":"{{groups['infras'].0 }}:80","opts":"check"}]}]

[OSEv3:children]
nodes
masters
etcd
lb

[masters]
"master0.{{ public_hosted_zone }}"
[etcd]
"master0.{{ public_hosted_zone }}"
[infras]
"master0.{{ public_hosted_zone }}"
[lb]
"master0.{{ public_hosted_zone }}"
[nodes]
"master0.{{ public_hosted_zone }}" openshift_node_labels="{'region': 'master'}" openshift_hostname=master0."{{ public_hosted_zone }}"
